<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/icon" href="./images/MemoriesFavicon.svg" />
    <link type="text/css" rel="stylesheet" href="./NCm.css" />
    <script type="text/javascript" src="./NCm.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>NguyênChâm's Memories</title>

    <meta property="og:image" itemprop="thumbnailUrl" content="https://NguyenChamMemories.id.vn/images/thumbs/comingsoonThumbnail.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NguyênChâm's Memories">
    <meta property="og:url" content="https://NguyenChamMemories.id.vn">
    <meta property="og:description" content="NguyênChâm's Memories">
    <meta name="description" content="NguyênChâm's Memories">

</head>
<body >
    <noscript></noscript>
    <div class="popup" id="notif" onclick="ClosePopup('notif')">
        <p class="popup_title" id="poptitle"></p>
        <p class="popup_msg" id="popmsg"></p>
    </div>

    <div class="container" id="divbgr" onclick="div_Clicked()"></div>
    <div class="container" id="divMain">
        <div class="controllerGroup" id="audioController">
            <audio id="au" onended="PlayAudio()" onplay="SetBtnPause()" onpause="SetBtnPlay()" src="#" hidden aria-hidden="true"></audio>
            <div class="ctrlBtn" id="btnComment" onclick="BtnCommentClicked()"></div>
            <div class="ctrlBtn" id="btnPlayPause"  onclick="BtnClicked()"></div>
            <div class="ctrlBtn" id="btnNext" onclick="PlayAudio()"></div>
            <p>Love you to the Moon and back</p>
        </div>

        <div class="appGroup" id="appGroup">
            <div class="app" id="NCm"onclick="appClicked('NCm')"></div>
            <div class="app" id="WDCD" onclick="appClicked('WDCD')"></div>
            <div class="app" id="proposal" onclick="appClicked('proposal')"></div>
            <div class="app" id="WDi"onclick="appClicked('WDi')"></div>
            <div class="app" id="WD" onclick="appClicked('WD')"></div>
            <div class="app" id="LanHuoLong" onclick="appClicked('Chiun')"></div>
            <div class="app" id="blank" onclick="div_Clicked()"></div>
            <div class="app" id="blank" onclick="div_Clicked()"></div>
            <div class="app" id="blank" onclick="div_Clicked()"></div>
            <div class="app" id="blank" onclick="div_Clicked()"></div>
        </div>
    </div>

    <!--2024.07.07 thêm comment-->
    <form class="frm cmt " id="cmtFrm" method="post">
        <p class="frmItem cmtLable" id="fileName"></p>
        <div class="frmItem" id="cmtInpField">
            <textarea class="frmItem cmtInput" id="cmtInp" name="cm"></textarea>
            <label class="frmItem lbl" id="label"></label>
        </div>
        <div class="frmItem" id="btns">
            <button type="button" id="btnClose"></button>
            <button type="button" class="frmItem submit" id="btnSubmit" ></button>
        </div>
    </form>

</body>
</html>